<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/view_pager_page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/battletag_card" />
        <include layout="@layout/profile_stats_card" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
